{
  "name": "vornoi",
  "version": "0.1.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Tristan Slater <hello@trslater.ca>",
  "license": "MIT",
  "dependencies": {
    "dat.gui": "^0.7.9"
  },
  "devDependencies": {
    "parcel": "^2.6.0"
  }
}
